# aucation

./: .env.development  Jenkinsfile  Jenkinsfile.txt  README.md  docker-compose.yml  next.config.js  package-lock.json  package.json  start-prod.sh
Aucation/: Dockerfile  build.gradle
BE/: Jenkinsfile  (+3 more)
BE/Aucation/: .gitignore  Dockerfile  build.gradle
BE/Aucation/src/main/java/com/example/aucation/: AucationApplication.java
BE/Aucation/src/main/java/com/example/aucation/common/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
BE/Aucation/src/main/java/com/example/aucation/common/controller/: CommonController.java
BE/Aucation/src/main/java/com/example/aucation/common/dto/: StreetResponse.java
BE/Aucation/src/main/java/com/example/aucation/common/entity/: HistoryStatus.java
BE/Aucation/src/main/java/com/example/aucation/common/error/: ApplicationError.java
BE/Aucation/src/main/java/com/example/aucation/common/handler/: ApplicationExceptionHandler.java  StompHandler.java
BE/Aucation/src/main/java/com/example/aucation/common/kakaopay/: PayRequest.java  PayService.java  PaymentResponse.java
BE/Aucation/src/main/java/com/example/aucation/common/service/: CommonService.java  FCMService.java  RegisterMail.java
BE/Aucation/src/main/java/com/example/aucation/common/util/: RangeValueCalculator.java
BE/Aucation/src/main/java/com/example/aucation/member/handler/: LoginSuccessHandler.java
BE/Aucation/src/main/java/com/example/aucation/photo/db/: Photo.java
BE/Aucation/src/main/resources/: application.yml  keystore.p12
(+298 files in other folders)
